# duckcloud-server-core

./: .gitignore  Dockerfile  README.md  checkstyle.xml  deploy-prod-docker.sh  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven.yml
.run/: DuckcloudServerApplication (debug).run.xml  DuckcloudServerApplication.run.xml
connectors/: pom.xml
connectors-onlyoffice/: pom.xml
core/: pom.xml
core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
core/src/test/java/com/trodix/duckcloud/core/utils/: PostgreSQLTestContainer.java
core/src/test/resources/casbin/: policy-test.csv
domain/: pom.xml
domain/src/main/java/com/trodix/duckcloud/domain/config/: OnlyOfficeDocumentAdapter.java  OnlyOfficeUserAdapter.java
domain/src/main/java/com/trodix/duckcloud/domain/exceptions/: ParsingContentException.java
domain/src/main/java/com/trodix/duckcloud/domain/models/: ContentModel.java  NodePath.java  NodeWithPath.java
domain/src/main/java/com/trodix/duckcloud/domain/services/: NodeContentService.java  NodeService.java  PropertyService.java  TagService.java
duckcloud-server-connectors/: pom.xml
duckcloud-server-connectors-finance/: pom.xml
duckcloud-server-connectors-onlyoffice/: pom.xml
duckcloud-server-core/: pom.xml
duckcloud-server-core/src/main/java/com/trodix/duckcloud/core/: DuckcloudServerApplication.java
duckcloud-server-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
duckcloud-server-core/src/main/resources/casbin/: model.conf  policy.csv
duckcloud-server-core/src/test/java/com/trodix/duckcloud/core/: CasbinPolicyTest.java
duckcloud-server-core/src/test/java/com/trodix/duckcloud/core/utils/: PostgreSQLTestContainer.java  TestProperties.java
duckcloud-server-core/src/test/resources/casbin/: policy-test.csv
duckcloud-server-domain/: pom.xml
duckcloud-server-domain/src/main/java/com/trodix/duckcloud/domain/config/: StorageBucketConfig.java
duckcloud-server-domain/src/main/java/com/trodix/duckcloud/domain/models/: ContentModel.java  FileLocationParts.java  FileStoreMetadata.java
duckcloud-server-domain/src/main/java/com/trodix/duckcloud/domain/services/: NodeService.java  PropertyService.java  StorageService.java  TagService.java  TypeService.java
duckcloud-server-domain/src/main/java/com/trodix/duckcloud/domain/utils/: ModelUtils.java  StorageUtils.java
duckcloud-server-persistance/: pom.xml
duckcloud-server-persistance/src/main/java/com/trodix/duckcloud/persistance/config/: MybatisConfig.java
duckcloud-server-persistance/src/main/java/com/trodix/duckcloud/persistance/dao/: NodeManager.java
duckcloud-server-persistance/src/main/java/com/trodix/duckcloud/persistance/dao/mappers/: NodeMapper.java  PropertyMapper.java
duckcloud-server-persistance/src/main/java/com/trodix/duckcloud/persistance/entities/: Node.java  TreeNode.java  Type.java
duckcloud-server-persistance/src/main/java/com/trodix/duckcloud/persistance/utils/: NodeUtils.java
duckcloud-server-persistance/src/main/resources/db/changelog/: db.changelog-master.xml
duckcloud-server-persistance/src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
duckcloud-server-persistance/src/main/resources/db/mybatis/: nodes-mapper.xml  properties-mapper.xml
duckcloud-server-presentation/: pom.xml
duckcloud-server-presentation/src/main/java/com/trodix/duckcloud/presentation/config/: ApiConfig.java
duckcloud-server-presentation/src/main/java/com/trodix/duckcloud/presentation/controllers/: AuthorizationAdminController.java  AuthorizationController.java  NodeController.java  StorageController.java  TypeController.java
duckcloud-server-presentation/src/main/java/com/trodix/duckcloud/presentation/exceptions/: ExceptionResponseBody.java  GlobalExceptionsHandler.java  InvalidDataException.java
duckcloud-server-presentation/src/main/java/com/trodix/duckcloud/presentation/security/: WebSecurityConfig.java
duckcloud-server-security/: pom.xml
duckcloud-server-security/src/main/java/com/trodix/duckcloud/security/: CasbinConfig.java  KeycloakClientConfig.java  WebSecurityConfig.java
duckcloud-server-security/src/main/java/com/trodix/duckcloud/security/annotations/: AuthResourceId.java  Authorization.java  AuthorizationAspect.java  FilterAuthorized.java  FilterAuthorizedAspect.java  FilterResourceId.java
duckcloud-server-security/src/main/java/com/trodix/duckcloud/security/models/: PermissionType.java
duckcloud-server-security/src/main/resources/db/changelog/: db.changelog-security-master.xml
duckcloud-server-security/src/main/resources/db/changelog/1.0/: db.changelog-security-1.0.xml
duckcloud-server-security/src/main/resources/db/mybatis/: permissions-mapper.xml
duckcloud-server-shared/: pom.xml
keycloak/import/: realm-export.json
ldap/bootstrap/: ldap_dev.ldif
persistance/: pom.xml
persistance/src/main/resources/db/changelog/: db.changelog-master.xml
persistance/src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
persistance/src/main/resources/db/mybatis/: nodes-mapper.xml  tags-mapper.xml
presentation/: pom.xml
security/: pom.xml
security/src/main/java/com/trodix/duckcloud/security/: CasbinConfig.java  OAuth2ClientConfig.java  WebSecurityConfig.java
security/src/main/resources/db/changelog/: db.changelog-security-master.xml
src/main/java/com/trodix/duckcloud/core/: DuckcloudServerApplication.java
src/main/java/com/trodix/duckcloud/core/config/: StorageBucketConfig.java
src/main/java/com/trodix/duckcloud/core/utils/: ContentModel.java  NodeUtils.java  StorageUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
src/main/resources/db/changelog/test/: 00-db.changelog-test.xml
src/main/resources/db/mybatis/: nodes-mapper.xml  properties-mapper.xml  tags-mapper.xml
src/test/java/com/trodix/duckcloud/core/: DuckcloudServerApplicationTests.java
utils/: create_data.py  requirements.txt
(+148 files in other folders)
