spring.profiles.active=dev
server.port=8010

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

### Allow Spring Boot Admin to display logs on /admin/instances/<INSTANCE>/logfile
# Must be same path as in logback-spring.xml
logging.file.name=logs/application.log

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true