spring.profiles.active=dev
server.port=8010

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:db/mybatis/*-mapper.xml
mybatis.type-aliases-package=com.trodix.duckcloud.core.persistance.entities

### Allow Spring Boot Admin to display logs on /admin/instances/<INSTANCE>/logfile
# Must be same path as in logback-spring.xml
logging.file.name=logs/application.log

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true